CREATE TABLE Klient (id_klienta int(10) NOT NULL AUTO_INCREMENT, nazwisko varchar(25) NOT NULL, imie varchar(25) NOT NULL, haslo varchar(50) NOT NULL, data_ur date NOT NULL, ulica varchar(35) NOT NULL, nr_domu varchar(10) NOT NULL, kod_pocztowy varchar(6) NOT NULL, miasto varchar(25) NOT NULL, telefon int(10) NOT NULL, email varchar(50) NOT NULL, PRIMARY KEY (id_klienta));
CREATE TABLE Produkty (id_produktu int(10) NOT NULL AUTO_INCREMENT, nazwa varchar(50) NOT NULL, kategoria varchar(25) NOT NULL, cena int(10) NOT NULL, dostepna_ilosc int(10) NOT NULL, rozmiar varchar(3) NOT NULL, plec bit(1) NOT NULL, opis text NOT NULL, PRIMARY KEY (id_produktu));
CREATE TABLE Koszyk (id_koszyka int(10) NOT NULL AUTO_INCREMENT, Klientid_klienta int(10) NOT NULL, status varchar(10) NOT NULL, data_dodania date NOT NULL, PRIMARY KEY (id_koszyka));
CREATE TABLE ZamowioneProdukty (id_zamProduktu int(10) NOT NULL AUTO_INCREMENT, Koszykid_koszyka int(10) NOT NULL, ilosc int(10) NOT NULL, Produktyid_produktu int(10) NOT NULL, PRIMARY KEY (id_zamProduktu));
CREATE TABLE Zamowienie (id_zamowienia int(10) NOT NULL AUTO_INCREMENT, Koszykid_koszyka int(10) NOT NULL, Produktyid_produktu int(10) NOT NULL, ulica varchar(35) NOT NULL, nr_domu varchar(255) NOT NULL, kod_pocztowy varchar(6) NOT NULL, miasto varchar(25) NOT NULL, cena int(10) NOT NULL, czy_zaplacono bit(1) NOT NULL, status varchar(10) NOT NULL, PRIMARY KEY (id_zamowienia));
ALTER TABLE ZamowioneProdukty ADD INDEX FKZamowioneP866269 (Produktyid_produktu), ADD CONSTRAINT FKZamowioneP866269 FOREIGN KEY (Produktyid_produktu) REFERENCES Produkty (id_produktu);
ALTER TABLE Zamowienie ADD INDEX FKZamowienie604795 (Koszykid_koszyka), ADD CONSTRAINT FKZamowienie604795 FOREIGN KEY (Koszykid_koszyka) REFERENCES Koszyk (id_koszyka);
ALTER TABLE Koszyk ADD INDEX FKKoszyk756280 (Klientid_klienta), ADD CONSTRAINT FKKoszyk756280 FOREIGN KEY (Klientid_klienta) REFERENCES Klient (id_klienta);
ALTER TABLE ZamowioneProdukty ADD INDEX FKZamowioneP684651 (Koszykid_koszyka), ADD CONSTRAINT FKZamowioneP684651 FOREIGN KEY (Koszykid_koszyka) REFERENCES Koszyk (id_koszyka);
ALTER TABLE Zamowienie ADD INDEX FKZamowienie548413 (Produktyid_produktu), ADD CONSTRAINT FKZamowienie548413 FOREIGN KEY (Produktyid_produktu) REFERENCES Produkty (id_produktu);
